<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>Linux Networking Workshop: Network Namespaces</title>
  <style type="text/css">
    body {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #222;
  font-size: 100%;
}

.slide {
  position: absolute;
  top: 0; bottom: 0;
  left: 0; right: 0;
  background-color: #f7f7f7;
}

.slide-content {
  width: 800px;
  height: 600px;
  overflow: hidden;
  margin: 80px auto 0 auto;
  padding: 30px;

  font-weight: 200;
  font-size: 200%;
  line-height: 1.375;
}

.controls {
  position: absolute;
  bottom: 20px;
  left: 20px;
}

.arrow {
  width: 0; height: 0;
  border: 30px solid #333;
  float: left;
  margin-right: 30px;

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.prev {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-left-color: transparent;

  border-left-width: 0;
  border-right-width: 50px;
}

.next {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-right-color: transparent;

  border-left-width: 50px;
  border-right-width: 0;
}

.prev:hover {
  border-right-color: #888;
  cursor: pointer;
}

.next:hover {
  border-left-color: #888;
  cursor: pointer;
}

h1 {
  font-size: 300%;
  line-height: 1.2;
  text-align: center;
  margin: 170px 0 0;
}

h2 {
  font-size: 100%;
  line-height: 1.2;
  margin: 5px 0;
  text-align: center;
  font-weight: 200;
}

h3 {
  font-size: 140%;
  line-height: 1.2;
  border-bottom: 1px solid #aaa;
  margin: 0;
  padding-bottom: 15px;
}

ul {
  padding: 20px 0 0 60px;
  font-weight: 200;
  line-height: 1.375;
}

.author h1 {
  font-size: 170%;
  font-weight: 200;
  text-align: center;
  margin-bottom: 30px;
}

.author h3 {
  font-weight: 100;
  text-align: center;
  font-size: 95%;
  border: none;
}

a {
  text-decoration: none;
  color: #44a4dd;
}

a:hover {
  color: #66b5ff;
}

pre {
  font-size: 60%;
  line-height: 1.3;
}

.progress {
  position: fixed;
  top: 0; left: 0; right: 0;
  height: 3px;
  z-index: 1;
}

.progress-bar {
  width: 0%;
  height: 3px;
  background-color: #b4b4b4;

  -webkit-transition: width 0.05s ease-out;
  -moz-transition: width 0.05s ease-out;
  -o-transition: width 0.05s ease-out;
  transition: width 0.05s ease-out;
}

.hidden {
  display: none;
}

@media (max-width: 850px) {

  body {
    font-size: 70%;
  }

  .slide-content {
    width: auto;
  }

  img {
    width: 100%;
  }

  h1 {
    margin-top: 120px;
  }

  .prev, .prev:hover {
    border-right-color: rgba(135, 135, 135, 0.5);
  }

  .next, .next:hover {
    border-left-color: rgba(135, 135, 135, 0.5);
  }
}

@media (max-width: 480px) {
  body {
    font-size: 50%;
    overflow: hidden;
  }

  .slide-content {
    padding: 10px;
    margin-top: 10px;
    height: 340px;
  }

  h1 {
    margin-top: 50px;
  }

  ul {
    padding-left: 25px;
  }
}

@media print {
  * {
    -webkit-print-color-adjust: exact;
  }

  @page {
    size: letter;
  }

  .hidden {
    display: inline;
  }

  html {
    width: 100%;
    height: 100%;
    overflow: visible;
  }

  body {
    margin: 0 auto !important;
    border: 0;
    padding: 0;
    float: none !important;
    overflow: visible;
    background: none !important;
    font-size: 52%;
  }

  .progress, .controls {
    display: none;
  }

  .slide {
    position: static;
  }

  .slide-content {
    border: 1px solid #222;
    margin-top: 0;
    margin-bottom: 40px;
    height: 3.5in;
    overflow: visible;
  }

  .slide:nth-child(even) {
    /* 2 slides per page */
    page-break-before: always;
  }
}

/*

github.com style (c) Vasily Polovnyov <vast@whiteants.net>

*/

.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  color: #333;
  background: #f8f8f8;
}

.hljs-comment,
.hljs-quote {
  color: #998;
  font-style: italic;
}

.hljs-keyword,
.hljs-selector-tag,
.hljs-subst {
  color: #333;
  font-weight: bold;
}

.hljs-number,
.hljs-literal,
.hljs-variable,
.hljs-template-variable,
.hljs-tag .hljs-attr {
  color: #008080;
}

.hljs-string,
.hljs-doctag {
  color: #d14;
}

.hljs-title,
.hljs-section,
.hljs-selector-id {
  color: #900;
  font-weight: bold;
}

.hljs-subst {
  font-weight: normal;
}

.hljs-type,
.hljs-class .hljs-title {
  color: #458;
  font-weight: bold;
}

.hljs-tag,
.hljs-name,
.hljs-attribute {
  color: #000080;
  font-weight: normal;
}

.hljs-regexp,
.hljs-link {
  color: #009926;
}

.hljs-symbol,
.hljs-bullet {
  color: #990073;
}

.hljs-built_in,
.hljs-builtin-name {
  color: #0086b3;
}

.hljs-meta {
  color: #999;
  font-weight: bold;
}

.hljs-deletion {
  background: #fdd;
}

.hljs-addition {
  background: #dfd;
}

.hljs-emphasis {
  font-style: italic;
}

.hljs-strong {
  font-weight: bold;
}


  </style>
</head>
<body>
    <div class="progress">
    <div class="progress-bar"></div>
  </div>

  <div class="slide" id="slide-1">
    <section class="slide-content"><h1 id="linux-networking-workshop">Linux Networking Workshop</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-2">
    <section class="slide-content"><h3 id="previously-on-linux-networking-workshop">Previously on Linux Networking Workshop</h3>
<h4 id="network-namespaces">Network Namespaces</h4>
<ul>
<li>Linux namespaces types and lifecycle (<code>clone()</code>, <code>unshare()</code>, <code>setns()</code>, <code>/proc/&lt;pid&gt;/ns/</code>)</li>
<li>What do network namespaces isolate: interfaces, tcp/ip stack (routing), iptables rules</li>
<li>What is <code>veth</code>: a pair of 2 interconnected network interfaces - a pipe.</li>
<li>How to setup point-to-point networking between 2 containers using a single <code>veth</code> pair</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-3">
    <section class="slide-content"><h1 id="network-bridges">Network Bridges</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-4">
    <section class="slide-content"><h3 id="purpose">Purpose</h3>
<p>At the end of the workshop you learn:</p>
<ul>
<li>What is collision domain</li>
<li>IEEE 802.1D Bridge: Learning, Forwarding, FIB</li>
<li>Linux Bridges and tools</li>
<li>Open vSwitch and tools</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-5">
    <section class="slide-content"><h3 id="lab">LAB</h3>
<ul>
<li>Create bridge device and 4 network namespaces (aka containers)</li>
<li>Connect each container to bridge using <code>veth</code> pairs</li>
<li>Configure IP on root bridge and new containers</li>
<li>Enable Internet access for containers</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-6">
    <section class="slide-content"><h1 id="collision-domain">Collision domain</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-7">
    <section class="slide-content"><h3 id="collision-domain">Collision domain</h3>
<p>A collision domain is a network segment connected by a shared medium.</p>
<p>The collision domain applies particularly in wireless networks, but also affected early versions of Ethernet.</p>
<p>A network collision occurs when more than one device attempts to send a packet on a network segment at the same time.</p>
</section>
  </div>
  <div class="slide hidden" id="slide-8">
    <section class="slide-content"><h3 id="collision-domain">Collision domain</h3>
<p><img src="images/cd-hub.svg" alt="Collision domain with hub"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-9">
    <section class="slide-content"><h1 id="ieee-802-1d-bridge">IEEE 802.1D Bridge</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-10">
    <section class="slide-content"><h3 id="funcion-of-a-bridge">Funcion of a bridge</h3>
<p>A network bridge is a computer networking device that creates a single network from multiple network segments.</p>
<p>In a bridged network communication between two hosts is possible without &quot;flooding&quot;. Bridges reduce collisions
by creating a separate collision domain per interface (port).</p>
<p>A multiport bridge is often called network switch.</p>
</section>
  </div>
  <div class="slide hidden" id="slide-11">
    <section class="slide-content"><h3 id="funcion-of-a-bridge">Funcion of a bridge</h3>
<p><img src="images/cd-switch.svg" alt="Collision domain with switch"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-12">
    <section class="slide-content"><h3 id="learning-and-fib">Learning and FIB</h3>
<p>For each received ethernet frame the switch learns from the frame&#39;s source MAC address and adds this together with an port
identifier to the forwarding information base (FIB).</p>
<p>When bridge receives a frame it searches for the frame&#39;s destination address (MAC) in FIB to forward (or send) the frame to the exactly one port.</p>
<p>If the destination address is unknown the switch sends the frame out on all ports (except the ingress port).</p>
</section>
  </div>
  <div class="slide hidden" id="slide-13">
    <section class="slide-content"><h1 id="software-bridge">Software bridge</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-14">
    <section class="slide-content"><h3 id="common-operations">Common operations</h3>
<ul>
<li>Create or delete a bridge</li>
<li>Add or remove bridge interfaces</li>
<li>Show current bridge / interfaces configuration</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-15">
    <section class="slide-content"><h1 id="linux-bridge">Linux Bridge</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-16">
    <section class="slide-content"><h3 id="linux-bridge">Linux Bridge</h3>
<p>A Linux bridge is a piece of software used to interconnect two or more network segments.</p>
<p>A Linux bridge behaves like a network switch. It forwards packets between interfaces that are connected to it.
It&#39;s usually used for forwarding between VMs and network namespaces on a host.</p>
<p>A Linux bridge is more powerful than a pure hardware bridge because it can also filter and shape traffic.</p>
</section>
  </div>
  <div class="slide hidden" id="slide-17">
    <section class="slide-content"><h3 id="linux-bridge-tools">Linux Bridge Tools</h3>
<p>Tools to configure linux bridges:</p>
<ul>
<li>bridge-utils (brctl) <strong>obsolete</strong></li>
<li>iproute2 (ip link type bridge)</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-18">
    <section class="slide-content"><h3 id="linux-bridge-tools-bridge-utils">Linux Bridge Tools: bridge-utils</h3>
<pre><code>Usage: brctl [commands]
commands:
    addbr         &lt;bridge&gt;        add bridge
    delbr         &lt;bridge&gt;        delete bridge
    addif         &lt;bridge&gt; &lt;device&gt;    add interface to bridge
    delif         &lt;bridge&gt; &lt;device&gt;    delete interface from bridge
    hairpin       &lt;bridge&gt; &lt;port&gt; {on|off}    turn hairpin on/off
    setageing     &lt;bridge&gt; &lt;time&gt;        set ageing time
    setbridgeprio    &lt;bridge&gt; &lt;prio&gt;        set bridge priority
    setfd         &lt;bridge&gt; &lt;time&gt;        set bridge forward delay
    sethello      &lt;bridge&gt; &lt;time&gt;        set hello time
    setmaxage     &lt;bridge&gt; &lt;time&gt;        set max message age
    setpathcost    &lt;bridge&gt; &lt;port&gt; &lt;cost&gt;    set path cost
    setportprio    &lt;bridge&gt; &lt;port&gt; &lt;prio&gt;    set port priority
    show          [ &lt;bridge&gt; ]        show a list of bridges
    showmacs      &lt;bridge&gt;        show a list of mac addrs
    showstp       &lt;bridge&gt;        show bridge stp info
    stp           &lt;bridge&gt; {on|off}    turn stp on/off
</code></pre></section>
  </div>
  <div class="slide hidden" id="slide-19">
    <section class="slide-content"><h3 id="linux-bridge-tools-bridge-utils">Linux Bridge Tools: bridge-utils</h3>
<p>Create or delete a bridge</p>
<pre><code class="lang-bash">brctl addrb bridge0 <span class="hljs-comment"># create bridge0</span>
brctl delrb bridge0 <span class="hljs-comment"># delete bridge0</span>
</code></pre>
<p>Add or remove bridge interfaces</p>
<pre><code class="lang-bash">brctl addif bridge0 veth0 <span class="hljs-comment"># add veth0 to bridge0</span>
brctl delif bridge0 veth0 <span class="hljs-comment"># delete veth0 from bridge0</span>
</code></pre>
<p>Show current bridge / interfaces configuration</p>
<pre><code class="lang-bash">brctl show
</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-20">
    <section class="slide-content"><h3 id="linux-bridge-tools-iproute2">Linux Bridge Tools: iproute2</h3>
<p>Create or delete a bridge</p>
<pre><code class="lang-bash">ip link add name bridge0 <span class="hljs-built_in">type</span> bridge <span class="hljs-comment"># create bridge0</span>
ip link delete dev bridge0           <span class="hljs-comment"># delete bridge0</span>
</code></pre>
<p>Add or remove bridge interfaces</p>
<pre><code class="lang-bash">ip link <span class="hljs-built_in">set</span> dev veth0 master bridge0 <span class="hljs-comment"># add veth0 to bridge0</span>
ip link <span class="hljs-built_in">set</span> dev veth0 nomaster       <span class="hljs-comment"># delete veth0 from bridge0</span>
</code></pre>
<p>Show current bridge / interfaces configuration</p>
<pre><code class="lang-bash">ip link show <span class="hljs-built_in">type</span> bridge
bridge link show
</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-21">
    <section class="slide-content"><h3 id="linux-bridge-tools-iproute2">Linux Bridge Tools: iproute2</h3>
<p><code>iproute2</code> provides tool called <code>bridge</code> which enables advanced configuration of bridge ports
like filtering, mac-learning, STP, and manipulating FIB entries directly.</p>
</section>
  </div>
  <div class="slide hidden" id="slide-22">
    <section class="slide-content"><h1 id="open-vswitch">Open vSwitch</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-23">
    <section class="slide-content"><h3 id="open-vswitch">Open vSwitch</h3>
<p>Open vSwitch is a production quality, multilayer virtual switch. It is designed to enable massive
network automation through programmatic extension, while still supporting standard management
interfaces and protocols.</p>
<p>Features:</p>
<ul>
<li>Standard 802.1Q VLAN model with trunk and access ports</li>
<li>NIC bonding with or without LACP on upstream switch</li>
<li>NetFlow, sFlow(R), and mirroring for increased visibility</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-24">
    <section class="slide-content"><h3 id="open-vswitch-features">Open vSwitch features</h3>
<ul>
<li>QoS (Quality of Service) configuration, plus policing</li>
<li>Geneve, GRE, VXLAN, STT, and LISP tunneling</li>
<li>802.1ag connectivity fault management</li>
<li>OpenFlow 1.0 plus numerous extensions</li>
<li>Transactional configuration database with C and Python bindings</li>
<li>High-performance forwarding using a Linux kernel module</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-25">
    <section class="slide-content"><h3 id="open-vswitch-components">Open vSwitch Components</h3>
<ul>
<li><code>ovs-vswitchd</code>, a daemon that implements the switch, along with a companion Linux kernel module for flow-based switching.</li>
<li><code>ovsdb-server</code>, a lightweight database server that ovs-vswitchd queries to obtain its configuration.</li>
<li><code>ovs-dpctl</code>, a tool for configuring the switch kernel module.</li>
<li><code>ovs-vsctl</code>, a utility for querying and updating the configuration of ovs-vswitchd.</li>
<li><code>ovs-appctl</code>, a utility that sends commands to running Open vSwitch daemons.</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-26">
    <section class="slide-content"><h3 id="open-vswitch-tools">Open vSwitch Tools</h3>
<p>Create or delete a bridge</p>
<pre><code class="lang-bash">ovs-vsctl add-br bridge0 <span class="hljs-comment"># create bridge0</span>
ovs-vsctl del-br bridge0 <span class="hljs-comment"># delete bridge0</span>
</code></pre>
<p>Add or remove bridge interfaces</p>
<pre><code class="lang-bash">ovs-vsctl add-port bridge0 veth0 <span class="hljs-comment"># add veth0 to bridge0</span>
ovs-vsctl del-port bridge0 veth0 <span class="hljs-comment"># delete veth0 from bridge0</span>
</code></pre>
<p>Show current bridge / interfaces configuration</p>
<pre><code class="lang-bash">ovs-vsctl show
</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-27">
    <section class="slide-content"><h1 id="lab">LAB</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-28">
    <section class="slide-content"><h3 id="create-namespaces">Create Namespaces</h3>
<pre><code class="lang-bash">ip netns add blue
ip netns add green
ip netns add red
ip netns add brown
</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-29">
    <section class="slide-content"><h3 id="create-interfaces">Create Interfaces</h3>
<pre><code class="lang-bash">ip link add name bridge0 <span class="hljs-built_in">type</span> bridge

ip link add blue0  <span class="hljs-built_in">type</span> veth peer name blue1
ip link add green0 <span class="hljs-built_in">type</span> veth peer name green1
ip link add red0   <span class="hljs-built_in">type</span> veth peer name red1
ip link add brown0 <span class="hljs-built_in">type</span> veth peer name brown1
</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-30">
    <section class="slide-content"><h3 id="create-interfaces">Create Interfaces</h3>
<p><img src="images/lab-create-interfaces.svg" alt="Create Interfaces"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-31">
    <section class="slide-content"><h3 id="setup-wiring">Setup Wiring</h3>
<pre><code class="lang-bash">ip link <span class="hljs-built_in">set</span> dev blue1 netns blue
ip link <span class="hljs-built_in">set</span> dev green1 netns green
ip link <span class="hljs-built_in">set</span> dev red1 netns red
ip link <span class="hljs-built_in">set</span> dev brown1 netns brown

ip link <span class="hljs-built_in">set</span> dev blue0 master bridge0
ip link <span class="hljs-built_in">set</span> dev green0 master bridge0
ip link <span class="hljs-built_in">set</span> dev red0 master bridge0
ip link <span class="hljs-built_in">set</span> dev brown0 master bridge0
</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-32">
    <section class="slide-content"><h3 id="setup-wiring">Setup Wiring</h3>
<p><img src="images/lab-wiring.svg" alt="Setup Wiring"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-33">
    <section class="slide-content"><h3 id="configure-interfaces">Configure Interfaces</h3>
<pre><code class="lang-bash">ip address add 10.1.0.1/24 dev bridge0
ip link <span class="hljs-built_in">set</span> dev bridge0 up

ip link <span class="hljs-built_in">set</span> dev blue0 up
ip link <span class="hljs-built_in">set</span> dev green0 up
ip link <span class="hljs-built_in">set</span> dev red0 up
ip link <span class="hljs-built_in">set</span> dev brown0 up

ip -n blue  address add 10.1.0.2/24 dev blue1
ip -n blue link <span class="hljs-built_in">set</span> dev lo up
ip -n blue link <span class="hljs-built_in">set</span> dev blue1 up

ip -n green address add 10.1.0.3/24 dev green1
ip -n green link <span class="hljs-built_in">set</span> dev lo up
ip -n green link <span class="hljs-built_in">set</span> dev green1 up

ip -n red address add 10.1.0.4/24 dev red1
ip -n red link <span class="hljs-built_in">set</span> dev lo up
ip -n red link <span class="hljs-built_in">set</span> dev red1 up

ip -n brown address add 10.1.0.5/24 dev brown1
ip -n brown link <span class="hljs-built_in">set</span> dev lo up
ip -n brown link <span class="hljs-built_in">set</span> dev brown1 up
</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-34">
    <section class="slide-content"><h3 id="configure-interfaces">Configure Interfaces</h3>
<p><img src="images/lab-ip-configuration.svg" alt="Configure Interfaces"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-35">
    <section class="slide-content"><h3 id="check-ip-connectivity">Check IP connectivity</h3>
<pre><code class="lang-bash">ping -c 1 10.1.0.2
ping -c 1 10.1.0.3
ping -c 1 10.1.0.4
ping -c 1 10.1.0.5

ip netns <span class="hljs-built_in">exec</span> blue  ping -c 1 10.1.0.3 <span class="hljs-comment"># blue ping green</span>
ip netns <span class="hljs-built_in">exec</span> blue  ping -c 1 10.1.0.4 <span class="hljs-comment"># blue ping red</span>
ip netns <span class="hljs-built_in">exec</span> green ping -c 1 10.1.0.5 <span class="hljs-comment"># green ping brown</span>
</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-36">
    <section class="slide-content"><h3 id="enable-internet-access-for-containers">Enable Internet Access for containers</h3>
<pre><code class="lang-bash"><span class="hljs-comment"># Add default gateway on containers</span>
ip -n blue  route add default via 10.1.0.1
ip -n green route add default via 10.1.0.1
ip -n red   route add default via 10.1.0.1
ip -n brown route add default via 10.1.0.1

<span class="hljs-comment"># Enable IP Routing</span>
sysctl -w net.ipv4.ip_forward=1

<span class="hljs-comment"># Enable NAT for source subnet 10.1.0.0/24</span>
iptables -t nat -A POSTROUTING -s 10.1.0.0/24 -j MASQUERADE
</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-37">
    <section class="slide-content"><h1 id="references">References</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-38">
    <section class="slide-content"><h3 id="references">References</h3>
<ul>
<li><a href="https://man7.org/linux/man-pages/man8/brctl.8.html">https://man7.org/linux/man-pages/man8/brctl.8.html</a></li>
<li><a href="https://man7.org/linux/man-pages/man8/ip-link.8.html">https://man7.org/linux/man-pages/man8/ip-link.8.html</a></li>
<li><a href="https://man7.org/linux/man-pages/man8/bridge.8.html">https://man7.org/linux/man-pages/man8/bridge.8.html</a></li>
<li><a href="https://baturin.org/docs/iproute2/">https://baturin.org/docs/iproute2/</a></li>
<li><a href="https://www.openvswitch.org/">https://www.openvswitch.org/</a></li>
</ul>
</section>
  </div>
  <div class="slide hidden author-slide" id="slide-39">
    <section class="slide-content"><div class="author">
  <h1 class="name">Anton Ustyuzhanin</h1>
    <h3 class="twitter">
      <a href="http://twitter.com/@antonu17">@antonu17</a>
    </h3>
</div>
</section>
  </div>

  <div class="controls">
    <div class="arrow prev"></div>
    <div class="arrow next"></div>
  </div>


  <script type="text/javascript">
    /**
 * Returns the current page number of the presentation.
 */
function currentPosition() {
  return parseInt(document.querySelector('.slide:not(.hidden)').id.slice(6));
}


/**
 * Navigates forward n pages
 * If n is negative, we will navigate in reverse
 */
function navigate(n) {
  var position = currentPosition();
  var numSlides = document.getElementsByClassName('slide').length;

  /* Positions are 1-indexed, so we need to add and subtract 1 */
  var nextPosition = (position - 1 + n) % numSlides + 1;

  /* Normalize nextPosition in-case of a negative modulo result */
  nextPosition = (nextPosition - 1 + numSlides) % numSlides + 1;

  document.getElementById('slide-' + position).classList.add('hidden');
  document.getElementById('slide-' + nextPosition).classList.remove('hidden');

  updateProgress();
  updateURL();
  updateTabIndex();
}


/**
 * Updates the current URL to include a hashtag of the current page number.
 */
function updateURL() {
  try {
    window.history.replaceState({} , null, '#' + currentPosition());
  } catch (e) {
    window.location.hash = currentPosition();
  }
}


/**
 * Sets the progress indicator.
 */
function updateProgress() {
  var progressBar = document.querySelector('.progress-bar');

  if (progressBar !== null) {
    var numSlides = document.getElementsByClassName('slide').length;
    var position = currentPosition() - 1;
    var percent = (numSlides === 1) ? 100 : 100 * position / (numSlides - 1);
    progressBar.style.width = percent.toString() + '%';
  }
}


/**
 * Removes tabindex property from all links on the current slide, sets
 * tabindex = -1 for all links on other slides. Prevents slides from appearing
 * out of control.
 */
function updateTabIndex() {
  var allLinks = document.querySelectorAll('.slide a');
  var position = currentPosition();
  var currentPageLinks = document.getElementById('slide-' + position).querySelectorAll('a');
  var i;

  for (i = 0; i < allLinks.length; i++) {
    allLinks[i].setAttribute('tabindex', -1);
  }

  for (i = 0; i < currentPageLinks.length; i++) {
    currentPageLinks[i].removeAttribute('tabindex');
  }
}

/**
 * Determines whether or not we are currently in full screen mode
 */
function isFullScreen() {
  return document.fullscreenElement ||
         document.mozFullScreenElement ||
         document.webkitFullscreenElement ||
         document.msFullscreenElement;
}

/**
 * Toggle fullScreen mode on document element.
 * Works on chrome (>= 15), firefox (>= 9), ie (>= 11), opera(>= 12.1), safari (>= 5).
 */
function toggleFullScreen() {
  /* Convenient renames */
  var docElem = document.documentElement;
  var doc = document;

  docElem.requestFullscreen =
      docElem.requestFullscreen ||
      docElem.msRequestFullscreen ||
      docElem.mozRequestFullScreen ||
      docElem.webkitRequestFullscreen.bind(docElem, Element.ALLOW_KEYBOARD_INPUT);

  doc.exitFullscreen =
      doc.exitFullscreen ||
      doc.msExitFullscreen ||
      doc.mozCancelFullScreen ||
      doc.webkitExitFullscreen;

  isFullScreen() ? doc.exitFullscreen() : docElem.requestFullscreen();
}

document.addEventListener('DOMContentLoaded', function () {
  // Update the tabindex to prevent weird slide transitioning
  updateTabIndex();

  // If the location hash specifies a page number, go to it.
  var page = window.location.hash.slice(1);
  if (page) {
    navigate(parseInt(page) - 1);
  }

  document.onkeydown = function (e) {
    var kc = e.keyCode;

    // left, down, H, J, backspace, PgUp - BACK
    // up, right, K, L, space, PgDn - FORWARD
    // enter - FULLSCREEN
    if (kc === 37 || kc === 40 || kc === 8 || kc === 72 || kc === 74 || kc === 33) {
      navigate(-1);
    } else if (kc === 38 || kc === 39 || kc === 32 || kc === 75 || kc === 76 || kc === 34) {
      navigate(1);
    } else if (kc === 13) {
      toggleFullScreen();
    }
  };

  if (document.querySelector('.next') && document.querySelector('.prev')) {
    document.querySelector('.next').onclick = function (e) {
      e.preventDefault();
      navigate(1);
    };

    document.querySelector('.prev').onclick = function (e) {
      e.preventDefault();
      navigate(-1);
    };
  }
});


  </script>
</body>
</html>
